backcall==0.2.0
colorama==0.4.6
debugpy==1.6.5
decorator==5.1.1
entrypoints==0.4
ipykernel==6.16.2
ipython==7.34.0
jedi==0.18.2
jupyter-client==7.4.9
jupyter-core==4.12.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
neuralrecommender==0.0.1
numpy==1.21.6
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.36
psutil==5.9.4
Pygments==2.14.0
python-dateutil==2.8.2
pywin32==305
pyzmq==25.0.0
six==1.16.0
torch==1.13.1
tornado==6.2
traitlets==5.8.1
typing-extensions==4.4.0
wcwidth==0.2.6
ml-metrics
pandas
pytz